.page-wrapper {
  height: calc(100vh - 6.5rem);
  margin: auto auto;
}

@media (max-width: 700px) {
  .page-wrapper {
    height: auto;
    width: 100%;
    margin-top: 4rem;
    background-color: transparent;
  }
}

.row-to-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 700px) {
  .row-to-column {
    flex-direction: column !important;
  }
}

.component-wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  padding: 0;
  margin: 0;
  border: none;
  height: 100% !important;
  background-color: transparent;
  border: var(--border-color) solid 1px;
  border-radius: 8px;
  padding: 1rem;
}

@media (max-width: 700px) {
  .component-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.projects-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  overflow: hidden;
  row-gap: 1rem;
  background-color: transparent;
}

.projects-body {
  height: 100%;
  width: 100%;
  flex-direction: column;
  row-gap: 1rem;
}

@media (max-width: 800px) {
  .projects-body {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 1rem 0;
  }
}

.beginner {
  border-color: #4caf50 !important; /* Green for beginner */
}

.intermediate {
  border-color: #ff9800 !important; /* Orange for intermediate */
}

.advanced {
  border-color: #f44336 !important; /* Red for advanced */
}

.beginner-background {
  background-color: #4caf50 !important; /* Green for beginner */
}

.intermediate-background {
  background-color: #ff9800 !important; /* Orange for intermediate */
}

.advanced-background {
  background-color: #f44336 !important; /* Red for advanced */
}

.scroll-view {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  height: 36rem;
  overflow-y: auto;
  padding: 2rem;
  margin: 0;
  border: var(--border-color) solid 3px;
  background-color: var(--dot-bg);
  overscroll-behavior: contain;
  overflow-x: hidden;
}

@media (min-width: 1200px) {
  .scroll-view {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .scroll-view {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 0;
    gap: 0;
  }

}

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33.3333%;
  align-items: flex-start;
}

@media (max-width: 700px) {
  .project-card {
    width: 100%;
  }
}